body {
    background-color: rgba(84, 92, 81, 0.582);
}

.main-header {
    background-color: rgb(255, 0, 0);
    width: 100%;
    max-width: 1100px;
    margin: 0 auto;
    padding: 20px;
    border-radius: 10px;
}

main {
    background-color: rgb(0, 255, 234);
    border-radius: 10px;
    width: 100%;
    max-width: 1000px;
    margin:0 auto;
    margin-top: 20px;
    padding: 20px;
    color: red;
}

.nav-list {
    display: flex;
    justify-content: space-between;
    list-style-type: none;
}

.nav-list a {
    color: rgb(251, 255, 0);
    text-decoration: none;
    font-size: 20px;
}

.main-img {
    display: block;
    margin: 0 auto;
    width: 50%;
}

.color-h {
    background-color: rgb(104, 76, 98);
    border-radius: 10px;
    width: 100%;
    max-width: 1000px;
    margin:0 auto;
    margin-top: 20px;
    padding: 20px;
    color: red;
}

.gallery {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row;
}

.gallery-item {
    margin: 0;
    width: 23%;
    padding: 5px;
    border: 1px solid saddlebrown ;
    border-radius: 5px; 
}

.gallery-img {
    width: 100%;
    border-radius: 3px;
}

.gallery-tite {
    text-align: ctnter;
    color: brown;
}

form {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 40px;
}

textarea {
    grid-column: 1/-1;
}

form button {
    grid-column: 1/-1;
}

.main-img{
transition: 0.5s;
}

.main-img{
    box-shadow: 10px 10px 100px red;
    filter: 0px;
}